# vfedorov

./: .editorconfig  .gitignore  Bounded Context Canvas Merchandise-service.drawio  Bounded Context Canvas Template.drawio  OzonEdu.MerchandiseService.sln  README.md  merchandise-service.sln
deploy/: docker-compose.yml
src/OzonEdu.Extensions/: ThrowExtensions.cs
src/OzonEdu.Infrastructure/: OzonEdu.Infrastructure.csproj
src/OzonEdu.Infrastructure.Contracts/: IServiceVersion.cs  IServiceVersionProvider.cs
src/OzonEdu.Infrastructure/Extensions/: HostBuilderExtensions.cs  LoggingMiddlewareExtensions.cs
src/OzonEdu.Infrastructure/Filters/: GlobalExceptionFilter.cs
src/OzonEdu.Infrastructure/Interceptors/: LoggingInterceptor.cs
src/OzonEdu.Infrastructure/Middlewares/: LoggingMiddlewareBase.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  ServiceHealthMiddleware.cs  ServiceVersionMiddleware.cs
src/OzonEdu.Infrastructure/Properties/: launchSettings.json
src/OzonEdu.Infrastructure/Services/: ServiceVersionProviderStub.cs
src/OzonEdu.Infrastructure/StartupFilters/: LoggingStartupFilter.cs  ServiceStartupFilter.cs  SwaggerStartupFilter.cs
src/OzonEdu.Infrastructure/Swagger/: HeaderOperationFilter.cs
src/OzonEdu.MerchandiseApi/: Dockerfile  Program.cs  RootStubController.cs  Startup.cs
src/OzonEdu.MerchandiseApi/Properties/: launchSettings.json
src/OzonEdu.MerchandiseService/: Dockerfile  OzonEdu.MerchandiseService.csproj  Program.cs  RootStubController.cs  Startup.cs
src/OzonEdu.MerchandiseService.Domain/: Class1.cs  OzonEdu.MerchandiseService.Domain.csproj
src/OzonEdu.MerchandiseService.Domain/Exceptions/: MerchDomainException.cs
src/OzonEdu.MerchandiseService.Domain/Models/: Email.cs  Employee.cs  FullName.cs  MerchOrder.cs  MerchOrderStatus.cs  (+2 more)
src/OzonEdu.MerchandiseService.Grpc/: OzonEdu.MerchandiseService.Grpc.csproj
src/OzonEdu.MerchandiseService.HttpClient/: IMerchandiseServiceClient.cs  MerchandiseServiceClient.cs  OzonEdu.MerchandiseService.HttpClient.csproj
src/OzonEdu.MerchandiseService.Models/: GetIssuedMerchResponse.cs  IssueMerchRequest.cs  IssuedMerchInfo.cs  MerchType.cs
src/OzonEdu.MerchandiseService/Controllers/: MerchandiseServiceController.cs
src/OzonEdu.MerchandiseService/Grpc/: MerchandiseServiceGrpc.cs
src/OzonEdu.MerchandiseService/Models/: ServiceVersionInfo.cs
src/OzonEdu.MerchandiseService/Properties/: launchSettings.json
src/OzonEdu.MerchandiseService/Services/: ServiceVersionProviderService.cs
tests/OzonEdu.MerchandiseService.Domain.Tests/: ItemTests.cs  MerchPackItemTests.cs  OzonEdu.MerchandiseService.Domain.Tests.csproj
(+11 files in other folders)
